DFS: 
+ +-+-+-+-+-+-+-+-+-+
|0|3 4|7 8 9 0|8 9 0|
+ + + + + +-+-+ + +-+
|1 2|5 6|1 2|6 7|1 2|
+ +-+-+-+ + + +-+-+ +
|   |9 8| |3 4 5|9 3|
+-+-+ + + +-+-+-+ + +
|2 1 0|7|   |8 7|0|4|
+ +-+-+ +-+-+ + + + +
|3 4|5 6|1 0 9|6|1|5|
+ + + +-+ +-+-+ + + +
| |5|4 3 2|   |5|2|6|
+-+ +-+-+-+ + + + + +
|4 6|       | |4 3|7|
+ + + +-+-+-+ +-+-+ +
|5|7| |1 2|   |   |8|
+ + +-+ + + +-+ + +-+
|6|8 9 0|3|     |   |
+ +-+-+-+-+-+-+-+-+ +
|7 8 9 0 1 2 3 4 5 6|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|#|# #|# #    |# #  |
+ + + + + +-+-+ + +-+
|# #|# #|# #|# #|# #|
+ +-+-+-+ + + +-+-+ +
|   |# #| |# #  |# #|
+-+-+ + + +-+-+-+ + +
|# # #|#|   |# #|#| |
+ +-+-+ +-+-+ + + + +
|# #|# #|# # #|#|#| |
+ + + +-+ +-+-+ + + +
| |#|# # #|   |#|#| |
+-+ +-+-+-+ + + + + +
|# #|       | |# #| |
+ + + +-+-+-+ +-+-+ +
|#| | |   |   |   | |
+ + +-+ + + +-+ + +-+
|#|     | |     |   |
+ +-+-+-+-+-+-+-+-+ +
|# # # # # # # # # #|
+-+-+-+-+-+-+-+-+-+ +

Path: (0,0) (0,1) (1,1) (1,0) (2,0) (2,1) (3,1) (3,0) (4,0) (4,1) (5,1) (5,2) (6,2) (6,1) (7,1) (7,0) (8,0) (8,1) (9,1) (9,2) (8,2) (8,3) (8,4) (8,5) (8,6) (7,6) (7,5) (7,4) (7,3) (6,3) (6,4) (5,4) (4,4) (4,5) (3,5) (2,5) (2,4) (3,4) (3,3) (3,2) (2,2) (2,3) (1,3) (0,3) (0,4) (1,4) (1,5) (1,6) (0,6) (0,7) (0,8) (0,9) (1,9) (2,9) (3,9) (4,9) (5,9) (6,9) (7,9) (8,9) (9,9) 
Length of path: 61
Visited cells: 77

BFS:
+ +-+-+-+-+-+-+-+-+-+
|0|4 6|9 0 1 3|3 4 5|
+ + + + + +-+-+ + +-+
|1 2|7 8|2 4|1 2|6 7|
+ +-+-+-+ + + +-+-+ +
|3 5|4 3|5|6 8 0|0 8|
+-+-+ + + +-+-+-+ + +
|7 6 5|2|7 9|3 2|2|9|
+ +-+-+ +-+-+ + + + +
|8 9|0 1|6 5 4|1|4|1|
+ + + +-+ +-+-+ + + +
|0|1|9 8 7|   |0|6|3|
+-+ +-+-+-+ + + + + +
|4 2|       | |9 8|5|
+ + + +-+-+-+ +-+-+ +
|6|3| |1 3|   |   |7|
+ + +-+ + + +-+ + +-+
|8|5 7 9|5|     |   |
+ +-+-+-+-+-+-+-+-+ +
|0 2 4 6 7 8 9 0 1 2|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|#|# #|# #    |# #  |
+ + + + + +-+-+ + +-+
|# #|# #|# #|# #|# #|
+ +-+-+-+ + + +-+-+ +
|   |# #| |# #  |# #|
+-+-+ + + +-+-+-+ + +
|# # #|#|   |# #|#| |
+ +-+-+ +-+-+ + + + +
|# #|# #|# # #|#|#| |
+ + + +-+ +-+-+ + + +
| |#|# # #|   |#|#| |
+-+ +-+-+-+ + + + + +
|# #|       | |# #| |
+ + + +-+-+-+ +-+-+ +
|#| | |   |   |   | |
+ + +-+ + + +-+ + +-+
|#|     | |     |   |
+ +-+-+-+-+-+-+-+-+ +
|# # # # # # # # # #|
+-+-+-+-+-+-+-+-+-+ +

Path: (0,0) (0,1) (1,1) (1,0) (2,0) (2,1) (3,1) (3,0) (4,0) (4,1) (5,1) (5,2) (6,2) (6,1) (7,1) (7,0) (8,0) (8,1) (9,1) (9,2) (8,2) (8,3) (8,4) (8,5) (8,6) (7,6) (7,5) (7,4) (7,3) (6,3) (6,4) (5,4) (4,4) (4,5) (3,5) (2,5) (2,4) (3,4) (3,3) (3,2) (2,2) (2,3) (1,3) (0,3) (0,4) (1,4) (1,5) (1,6) (0,6) (0,7) (0,8) (0,9) (1,9) (2,9) (3,9) (4,9) (5,9) (6,9) (7,9) (8,9) (9,9) 
Length of path: 61
Visited cells: 83

