DFS: 
+ +-+-+-+-+-+-+
|0 1 2 3|6 7|1|
+ +-+-+ + + + +
|3 4|2 4 5|8 9|
+ + +-+-+-+-+ +
| |5|8 9 0 1|0|
+ + + +-+-+ +-+
| |6 7|   |2 3|
+-+-+-+ + + + +
|       | | |4|
+ +-+-+-+ +-+ +
| |   |   |  5|
+-+ +-+ +-+ + +
|           |6|
+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+
|#      |   | |
+ +-+-+ + + + +
|# #|     |   |
+ + +-+-+-+-+ +
| |#|# # # #| |
+ + + +-+-+ +-+
| |# #|   |# #|
+-+-+-+ + + + +
|       | | |#|
+ +-+-+-+ +-+ +
| |   |   |  #|
+-+ +-+ +-+ + +
|           |#|
+-+-+-+-+-+-+ +

Path: (0,0) (0,1) (1,1) (1,2) (1,3) (2,3) (2,2) (3,2) (4,2) (5,2) (5,3) (6,3) (6,4) (6,5) (6,6) 
Length of path: 15
Visited cells: 27

BFS:
+ +-+-+-+-+-+-+
|0 1 3 6|4 6|3|
+ +-+-+ + + + +
|2 4|2 9 1|8 0|
+ + +-+-+-+-+ +
|5|7|5 7 9 1|2|
+ + + +-+-+ +-+
|8|0 3|   |4 5|
+-+-+-+ + + + +
|       | |6|7|
+ +-+-+-+ +-+ +
| |   |   |0 8|
+-+ +-+ +-+ + +
|           |9|
+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+
|#      |   | |
+ +-+-+ + + + +
|# #|     |   |
+ + +-+-+-+-+ +
| |#|# # # #| |
+ + + +-+-+ +-+
| |# #|   |# #|
+-+-+-+ + + + +
|       | | |#|
+ +-+-+-+ +-+ +
| |   |   |  #|
+-+ +-+ +-+ + +
|           |#|
+-+-+-+-+-+-+ +

Path: (0,0) (0,1) (1,1) (1,2) (1,3) (2,3) (2,2) (3,2) (4,2) (5,2) (5,3) (6,3) (6,4) (6,5) (6,6) 
Length of path: 15
Visited cells: 31

