DFS: 
+ +-+-+-+-+
|0 1|8 5 6|
+ + +-+ + +
|1|2 3 4|7|
+ + +-+-+-+
|2|9|     |
+ + + +-+ +
|3|0| | | |
+ +-+-+ + +
|4 5 6 7 8|
+-+-+-+-+ +

+ +-+-+-+-+
|#  |     |
+ + +-+ + +
|#|     | |
+ + +-+-+-+
|#| |     |
+ + + +-+ +
|#| | | | |
+ +-+-+ + +
|# # # # #|
+-+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (0,4) (1,4) (2,4) (3,4) (4,4) 
Length of path: 9
Visited cells: 19

BFS:
+ +-+-+-+-+
|0 1|4 1 3|
+ + +-+ + +
|2|3 5 8|6|
+ + +-+-+-+
|4|6|     |
+ + + +-+ +
|7|9| |9| |
+ +-+-+ + +
|0 2 5 7 8|
+-+-+-+-+ +

+ +-+-+-+-+
|#  |     |
+ + +-+ + +
|#|     | |
+ + +-+-+-+
|#| |     |
+ + + +-+ +
|#| | | | |
+ +-+-+ + +
|# # # # #|
+-+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (0,4) (1,4) (2,4) (3,4) (4,4) 
Length of path: 9
Visited cells: 20

