DFS: 
+ +-+-+-+-+-+-+-+
|0 1 2 3 4 5 6 7|
+ +-+ +-+-+-+-+ +
|   |4 5 6 7|9 8|
+-+ +-+-+-+ + +-+
|   |     |8|0|3|
+ +-+ +-+-+ + + +
| |   |8 7|9|1 2|
+ +-+ + + + +-+-+
|     |9|6 0|   |
+-+-+ + +-+ + + +
|     |0|5|1| | |
+ +-+-+ + + +-+ +
|     |1|4 2 3| |
+-+-+ + +-+-+-+ +
|     |2 3 4 5 6|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|# # #          |
+ +-+ +-+-+-+-+ +
|   |# # # #|   |
+-+ +-+-+-+ + +-+
|   |     |#| | |
+ +-+ +-+-+ + + +
| |   |# #|#|   |
+ +-+ + + + +-+-+
|     |#|# #|   |
+-+-+ + +-+ + + +
|     |#| | | | |
+ +-+-+ + + +-+ +
|     |#|     | |
+-+-+ + +-+-+-+ +
|     |# # # # #|
+-+-+-+-+-+-+-+ +

Path: (0,0) (1,0) (2,0) (2,1) (3,1) (4,1) (5,1) (5,2) (5,3) (5,4) (4,4) (4,3) (3,3) (3,4) (3,5) (3,6) (3,7) (4,7) (5,7) (6,7) (7,7) 
Length of path: 21
Visited cells: 37

BFS:
+ +-+-+-+-+-+-+-+
|0 1 3 5 8 1 4 7|
+ +-+ +-+-+-+-+ +
|2 4|6 9 2 5|3 0|
+-+ +-+-+-+ + +-+
|0 7|2 7 3|8|7|4|
+ +-+ +-+-+ + + +
|3|1 6|1 5|1|3 8|
+ +-+ + + + +-+-+
|6 9 2|6|9 4|   |
+-+-+ + +-+ + + +
|6 0 5|8|5|8| | |
+ +-+-+ + + +-+ +
|2 7 9|0|0 4 9| |
+-+-+ + +-+-+-+ +
|5 3 1|2 4 6 7 8|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|# # #          |
+ +-+ +-+-+-+-+ +
|   |# # # #|   |
+-+ +-+-+-+ + +-+
|   |     |#| | |
+ +-+ +-+-+ + + +
| |   |# #|#|   |
+ +-+ + + + +-+-+
|     |#|# #|   |
+-+-+ + +-+ + + +
|     |#| | | | |
+ +-+-+ + + +-+ +
|     |#|     | |
+-+-+ + +-+-+-+ +
|     |# # # # #|
+-+-+-+-+-+-+-+ +

Path: (0,0) (1,0) (2,0) (2,1) (3,1) (4,1) (5,1) (5,2) (5,3) (5,4) (4,4) (4,3) (3,3) (3,4) (3,5) (3,6) (3,7) (4,7) (5,7) (6,7) (7,7) 
Length of path: 21
Visited cells: 59

