DFS: 
+ +-+-+-+-+-+
|0 1 2|1 0 9|
+ +-+ +-+-+ +
|2 3|3|6 7 8|
+-+ + + +-+-+
|5 4|4 5|   |
+ +-+-+-+ + +
|6|       | |
+ + +-+-+-+ +
|7| |   |   |
+ +-+ +-+ +-+
|8 9 0 1 2 3|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|#    |     |
+ +-+ +-+-+ +
|# #| |     |
+-+ + + +-+-+
|# #|   |   |
+ +-+-+-+ + +
|#|       | |
+ + +-+-+-+ +
|#| |   |   |
+ +-+ +-+ +-+
|# # # # # #|
+-+-+-+-+-+ +

Path: (0,0) (0,1) (1,1) (1,2) (0,2) (0,3) (0,4) (0,5) (1,5) (2,5) (3,5) (4,5) (5,5) 
Length of path: 13
Visited cells: 24

BFS:
+ +-+-+-+-+-+
|0 1 3|2 9 7|
+ +-+ +-+-+ +
|2 4|5|1 3 5|
+-+ + + +-+-+
|8 6|7 9|   |
+ +-+-+-+ + +
|0|       | |
+ + +-+-+-+ +
|2| |1 4|6  |
+ +-+ +-+ +-+
|4 6 8 0 3 5|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|#    |     |
+ +-+ +-+-+ +
|# #| |     |
+-+ + + +-+-+
|# #|   |   |
+ +-+-+-+ + +
|#|       | |
+ + +-+-+-+ +
|#| |   |   |
+ +-+ +-+ +-+
|# # # # # #|
+-+-+-+-+-+ +

Path: (0,0) (0,1) (1,1) (1,2) (0,2) (0,3) (0,4) (0,5) (1,5) (2,5) (3,5) (4,5) (5,5) 
Length of path: 13
Visited cells: 27

