DFS:
+ +-+-+-+-+-+-+
|0 1 2 3|6 7|1|
+ +-+-+ + + + +
|3 4|2 4 5|8 9|
+ + +-+-+-+-+ +
| |5|8 9 0 1|0|
+ + + +-+-+ +-+
| |6 7|   |2 3|
+-+-+-+ + + + +
|       | | |4|
+ +-+-+-+ +-+ +
| |   |   |  5|
+-+ +-+ +-+ + +
|           |6|
+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+
|# # # #|# #|#|
+ +-+-+ + + + +
|# #|# # #|# #|
+ + +-+-+-+-+ +
| |#|# # # #|#|
+ + + +-+-+ +-+
| |# #|   |# #|
+-+-+-+ + + + +
|       | | |#|
+ +-+-+-+ +-+ +
| |   |   |  #|
+-+ +-+ +-+ + +
|           |#|
+-+-+-+-+-+-+ +

Path: (0,0) (1,0) (2,0) (3,0) (3,1) (4,1) (4,0) (5,0) (5,1) (6,1) (6,2) (6,0) (2,1) (0,1) (1,1) (1,2) (1,3) (2,3) (2,2) (3,2) (4,2) (5,2) (5,3) (6,3) (6,4) (6,5) (6,6) 
Length of path: 
Visited cells: 27
