DFS: 
+ +-+-+-+
|0 1 2 3|
+ + +-+-+
| |4|   |
+-+ + + +
|6 5| | |
+ +-+-+ +
|7 8 9 0|
+-+-+-+ +

+ +-+-+-+
|# #    |
+ + +-+-+
| |#|   |
+-+ + + +
|# #| | |
+ +-+-+ +
|# # # #|
+-+-+-+ +

Path: (0,0) (1,0) (1,1) (1,2) (0,2) (0,3) (1,3) (2,3) (3,3) 
Length of path: 9
Visited cells: 11

BFS:
+ +-+-+-+
|0 1 3 5|
+ + +-+-+
|2|4|   |
+-+ + + +
|7 6| | |
+ +-+-+ +
|8 9 0 1|
+-+-+-+ +

+ +-+-+-+
|# #    |
+ + +-+-+
| |#|   |
+-+ + + +
|# #| | |
+ +-+-+ +
|# # # #|
+-+-+-+ +

Path: (0,0) (1,0) (1,1) (1,2) (0,2) (0,3) (1,3) (2,3) (3,3) 
Length of path: 9
Visited cells: 12

